# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Backend
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = G$:/front$ end/full$ stack$ web/build/
# =============================================================================
# Object build statements for EXECUTABLE target server-windows


#############################################
# Order-only phony target for server-windows

build cmake_object_order_depends_target_server-windows: phony || CMakeFiles/server-windows.dir

build CMakeFiles/server-windows.dir/server/resources/root/root.cpp.obj: CXX_COMPILER__server-windows_unscanned_ G$:/front$ end/full$ stack$ web/server/resources/root/root.cpp || cmake_object_order_depends_target_server-windows
  DEFINES = -DBOOST_DATE_TIME_DYN_LINK -DBOOST_DATE_TIME_NO_LIB -DBOOST_REGEX_DYN_LINK -DBOOST_REGEX_NO_LIB -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB -DBOOST_UNIT_TEST_FRAMEWORK_DYN_LINK -DBOOST_UNIT_TEST_FRAMEWORK_NO_LIB
  DEP_FILE = CMakeFiles\server-windows.dir\server\resources\root\root.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -I"G:/front end/full stack web/server" -I"G:/front end/full stack web/server/resources" -I"G:/front end/full stack web/server/external/json/include" -isystem "C:/Program Files (x86)/mailio/include"
  OBJECT_DIR = CMakeFiles\server-windows.dir
  OBJECT_FILE_DIR = CMakeFiles\server-windows.dir\server\resources\root

build CMakeFiles/server-windows.dir/server/util/security.cpp.obj: CXX_COMPILER__server-windows_unscanned_ G$:/front$ end/full$ stack$ web/server/util/security.cpp || cmake_object_order_depends_target_server-windows
  DEFINES = -DBOOST_DATE_TIME_DYN_LINK -DBOOST_DATE_TIME_NO_LIB -DBOOST_REGEX_DYN_LINK -DBOOST_REGEX_NO_LIB -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB -DBOOST_UNIT_TEST_FRAMEWORK_DYN_LINK -DBOOST_UNIT_TEST_FRAMEWORK_NO_LIB
  DEP_FILE = CMakeFiles\server-windows.dir\server\util\security.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -I"G:/front end/full stack web/server" -I"G:/front end/full stack web/server/resources" -I"G:/front end/full stack web/server/external/json/include" -isystem "C:/Program Files (x86)/mailio/include"
  OBJECT_DIR = CMakeFiles\server-windows.dir
  OBJECT_FILE_DIR = CMakeFiles\server-windows.dir\server\util

build CMakeFiles/server-windows.dir/server/resources/database.cpp.obj: CXX_COMPILER__server-windows_unscanned_ G$:/front$ end/full$ stack$ web/server/resources/database.cpp || cmake_object_order_depends_target_server-windows
  DEFINES = -DBOOST_DATE_TIME_DYN_LINK -DBOOST_DATE_TIME_NO_LIB -DBOOST_REGEX_DYN_LINK -DBOOST_REGEX_NO_LIB -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB -DBOOST_UNIT_TEST_FRAMEWORK_DYN_LINK -DBOOST_UNIT_TEST_FRAMEWORK_NO_LIB
  DEP_FILE = CMakeFiles\server-windows.dir\server\resources\database.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -I"G:/front end/full stack web/server" -I"G:/front end/full stack web/server/resources" -I"G:/front end/full stack web/server/external/json/include" -isystem "C:/Program Files (x86)/mailio/include"
  OBJECT_DIR = CMakeFiles\server-windows.dir
  OBJECT_FILE_DIR = CMakeFiles\server-windows.dir\server\resources

build CMakeFiles/server-windows.dir/server/resources/creditials/login/login.cpp.obj: CXX_COMPILER__server-windows_unscanned_ G$:/front$ end/full$ stack$ web/server/resources/creditials/login/login.cpp || cmake_object_order_depends_target_server-windows
  DEFINES = -DBOOST_DATE_TIME_DYN_LINK -DBOOST_DATE_TIME_NO_LIB -DBOOST_REGEX_DYN_LINK -DBOOST_REGEX_NO_LIB -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB -DBOOST_UNIT_TEST_FRAMEWORK_DYN_LINK -DBOOST_UNIT_TEST_FRAMEWORK_NO_LIB
  DEP_FILE = CMakeFiles\server-windows.dir\server\resources\creditials\login\login.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -I"G:/front end/full stack web/server" -I"G:/front end/full stack web/server/resources" -I"G:/front end/full stack web/server/external/json/include" -isystem "C:/Program Files (x86)/mailio/include"
  OBJECT_DIR = CMakeFiles\server-windows.dir
  OBJECT_FILE_DIR = CMakeFiles\server-windows.dir\server\resources\creditials\login

build CMakeFiles/server-windows.dir/server/resources/creditials/signup/signup.cpp.obj: CXX_COMPILER__server-windows_unscanned_ G$:/front$ end/full$ stack$ web/server/resources/creditials/signup/signup.cpp || cmake_object_order_depends_target_server-windows
  DEFINES = -DBOOST_DATE_TIME_DYN_LINK -DBOOST_DATE_TIME_NO_LIB -DBOOST_REGEX_DYN_LINK -DBOOST_REGEX_NO_LIB -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB -DBOOST_UNIT_TEST_FRAMEWORK_DYN_LINK -DBOOST_UNIT_TEST_FRAMEWORK_NO_LIB
  DEP_FILE = CMakeFiles\server-windows.dir\server\resources\creditials\signup\signup.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -I"G:/front end/full stack web/server" -I"G:/front end/full stack web/server/resources" -I"G:/front end/full stack web/server/external/json/include" -isystem "C:/Program Files (x86)/mailio/include"
  OBJECT_DIR = CMakeFiles\server-windows.dir
  OBJECT_FILE_DIR = CMakeFiles\server-windows.dir\server\resources\creditials\signup

build CMakeFiles/server-windows.dir/server/resources/creditials/verify/verify.cpp.obj: CXX_COMPILER__server-windows_unscanned_ G$:/front$ end/full$ stack$ web/server/resources/creditials/verify/verify.cpp || cmake_object_order_depends_target_server-windows
  DEFINES = -DBOOST_DATE_TIME_DYN_LINK -DBOOST_DATE_TIME_NO_LIB -DBOOST_REGEX_DYN_LINK -DBOOST_REGEX_NO_LIB -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB -DBOOST_UNIT_TEST_FRAMEWORK_DYN_LINK -DBOOST_UNIT_TEST_FRAMEWORK_NO_LIB
  DEP_FILE = CMakeFiles\server-windows.dir\server\resources\creditials\verify\verify.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -I"G:/front end/full stack web/server" -I"G:/front end/full stack web/server/resources" -I"G:/front end/full stack web/server/external/json/include" -isystem "C:/Program Files (x86)/mailio/include"
  OBJECT_DIR = CMakeFiles\server-windows.dir
  OBJECT_FILE_DIR = CMakeFiles\server-windows.dir\server\resources\creditials\verify

build CMakeFiles/server-windows.dir/server/util/email.cpp.obj: CXX_COMPILER__server-windows_unscanned_ G$:/front$ end/full$ stack$ web/server/util/email.cpp || cmake_object_order_depends_target_server-windows
  DEFINES = -DBOOST_DATE_TIME_DYN_LINK -DBOOST_DATE_TIME_NO_LIB -DBOOST_REGEX_DYN_LINK -DBOOST_REGEX_NO_LIB -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB -DBOOST_UNIT_TEST_FRAMEWORK_DYN_LINK -DBOOST_UNIT_TEST_FRAMEWORK_NO_LIB
  DEP_FILE = CMakeFiles\server-windows.dir\server\util\email.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -I"G:/front end/full stack web/server" -I"G:/front end/full stack web/server/resources" -I"G:/front end/full stack web/server/external/json/include" -isystem "C:/Program Files (x86)/mailio/include"
  OBJECT_DIR = CMakeFiles\server-windows.dir
  OBJECT_FILE_DIR = CMakeFiles\server-windows.dir\server\util

build CMakeFiles/server-windows.dir/server/main.cpp.obj: CXX_COMPILER__server-windows_unscanned_ G$:/front$ end/full$ stack$ web/server/main.cpp || cmake_object_order_depends_target_server-windows
  DEFINES = -DBOOST_DATE_TIME_DYN_LINK -DBOOST_DATE_TIME_NO_LIB -DBOOST_REGEX_DYN_LINK -DBOOST_REGEX_NO_LIB -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB -DBOOST_UNIT_TEST_FRAMEWORK_DYN_LINK -DBOOST_UNIT_TEST_FRAMEWORK_NO_LIB
  DEP_FILE = CMakeFiles\server-windows.dir\server\main.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -I"G:/front end/full stack web/server" -I"G:/front end/full stack web/server/resources" -I"G:/front end/full stack web/server/external/json/include" -isystem "C:/Program Files (x86)/mailio/include"
  OBJECT_DIR = CMakeFiles\server-windows.dir
  OBJECT_FILE_DIR = CMakeFiles\server-windows.dir\server


# =============================================================================
# Link build statements for EXECUTABLE target server-windows


#############################################
# Link the executable G:\front end\full stack web\server-windows.exe

build G$:/front$ end/full$ stack$ web/server-windows.exe: CXX_EXECUTABLE_LINKER__server-windows_ CMakeFiles/server-windows.dir/server/resources/root/root.cpp.obj CMakeFiles/server-windows.dir/server/util/security.cpp.obj CMakeFiles/server-windows.dir/server/resources/database.cpp.obj CMakeFiles/server-windows.dir/server/resources/creditials/login/login.cpp.obj CMakeFiles/server-windows.dir/server/resources/creditials/signup/signup.cpp.obj CMakeFiles/server-windows.dir/server/resources/creditials/verify/verify.cpp.obj CMakeFiles/server-windows.dir/server/util/email.cpp.obj CMakeFiles/server-windows.dir/server/main.cpp.obj | C$:/Program$ Files$ (x86)/mailio/lib/libmailio.dll.a C$:/msys64/mingw64/lib/libboost_system-mt.dll.a C$:/msys64/mingw64/lib/libboost_date_time-mt.dll.a C$:/msys64/mingw64/lib/libboost_regex-mt.dll.a C$:/msys64/mingw64/lib/libboost_unit_test_framework-mt.dll.a C$:/msys64/mingw64/lib/libssl.dll.a C$:/msys64/mingw64/lib/libcrypto.dll.a
  LINK_LIBRARIES = -static  -static-libgcc  -static-libstdc++  -Wl,-Bstatic  -lhttpserver  -lmicrohttpd  -Wl,-Bdynamic  "C:/Program Files (x86)/mailio/lib/libmailio.dll.a"  -Wl,-Bstatic  -lws2_32  -lSQLiteCpp  -lsqlite3  -lssp  -lssl  -lstdc++  -lcrypto  -lcrypt32  -lwinpthread  -Wl,-Bdynamic  C:/msys64/mingw64/lib/libboost_system-mt.dll.a  C:/msys64/mingw64/lib/libboost_date_time-mt.dll.a  C:/msys64/mingw64/lib/libboost_regex-mt.dll.a  C:/msys64/mingw64/lib/libboost_unit_test_framework-mt.dll.a  C:/msys64/mingw64/lib/libssl.dll.a  C:/msys64/mingw64/lib/libcrypto.dll.a  -lws2_32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\server-windows.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = "G:\front end\full stack web\server-windows.exe"
  TARGET_IMPLIB = libserver-windows.dll.a
  TARGET_PDB = server-windows.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "G:\front end\full stack web\build" && "C:\Program Files\CMake\bin\cmake-gui.exe" -S"G:\front end\full stack web" -B"G:\front end\full stack web\build""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "G:\front end\full stack web\build" && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -S"G:\front end\full stack web" -B"G:\front end\full stack web\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# G:/front end/full stack web/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build server/external/json/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "G:\front end\full stack web\build\server\external\json" && "C:\Program Files\CMake\bin\cmake-gui.exe" -S"G:\front end\full stack web" -B"G:\front end\full stack web\build""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build server/external/json/edit_cache: phony server/external/json/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build server/external/json/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "G:\front end\full stack web\build\server\external\json" && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -S"G:\front end\full stack web" -B"G:\front end\full stack web\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build server/external/json/rebuild_cache: phony server/external/json/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build server-windows: phony G$:/front$ end/full$ stack$ web/server-windows.exe

build server-windows.exe: phony G$:/front$ end/full$ stack$ web/server-windows.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: G:/front end/full stack web/build

build all: phony G$:/front$ end/full$ stack$ web/server-windows.exe server/external/json/all

# =============================================================================

#############################################
# Folder: G:/front end/full stack web/build/server/external/json

build server/external/json/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files$ (x86)/SQLiteCpp/lib/cmake/SQLiteCpp/SQLiteCppConfig.cmake C$:/Program$ Files$ (x86)/SQLiteCpp/lib/cmake/SQLiteCpp/SQLiteCppConfigVersion.cmake C$:/Program$ Files$ (x86)/SQLiteCpp/lib/cmake/SQLiteCpp/SQLiteCppTargets-release.cmake C$:/Program$ Files$ (x86)/SQLiteCpp/lib/cmake/SQLiteCpp/SQLiteCppTargets.cmake C$:/Program$ Files$ (x86)/mailio/share/mailio/cmake/mailioConfig-release.cmake C$:/Program$ Files$ (x86)/mailio/share/mailio/cmake/mailioConfig.cmake C$:/msys64/mingw64/lib/cmake/Boost-1.84.0/BoostConfig.cmake C$:/msys64/mingw64/lib/cmake/Boost-1.84.0/BoostConfigVersion.cmake C$:/msys64/mingw64/lib/cmake/BoostDetectToolset-1.84.0.cmake C$:/msys64/mingw64/lib/cmake/boost_atomic-1.84.0/boost_atomic-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_atomic-1.84.0/boost_atomic-config.cmake C$:/msys64/mingw64/lib/cmake/boost_atomic-1.84.0/libboost_atomic-variant-mt-shared.cmake C$:/msys64/mingw64/lib/cmake/boost_atomic-1.84.0/libboost_atomic-variant-mt-static.cmake C$:/msys64/mingw64/lib/cmake/boost_date_time-1.84.0/boost_date_time-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_date_time-1.84.0/boost_date_time-config.cmake C$:/msys64/mingw64/lib/cmake/boost_date_time-1.84.0/libboost_date_time-variant-mt-shared.cmake C$:/msys64/mingw64/lib/cmake/boost_date_time-1.84.0/libboost_date_time-variant-mt-static.cmake C$:/msys64/mingw64/lib/cmake/boost_filesystem-1.84.0/boost_filesystem-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_filesystem-1.84.0/boost_filesystem-config.cmake C$:/msys64/mingw64/lib/cmake/boost_filesystem-1.84.0/libboost_filesystem-variant-mt-shared.cmake C$:/msys64/mingw64/lib/cmake/boost_filesystem-1.84.0/libboost_filesystem-variant-mt-static.cmake C$:/msys64/mingw64/lib/cmake/boost_headers-1.84.0/boost_headers-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_headers-1.84.0/boost_headers-config.cmake C$:/msys64/mingw64/lib/cmake/boost_regex-1.84.0/boost_regex-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_regex-1.84.0/boost_regex-config.cmake C$:/msys64/mingw64/lib/cmake/boost_regex-1.84.0/libboost_regex-variant-mt-shared.cmake C$:/msys64/mingw64/lib/cmake/boost_regex-1.84.0/libboost_regex-variant-mt-static.cmake C$:/msys64/mingw64/lib/cmake/boost_system-1.84.0/boost_system-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_system-1.84.0/boost_system-config.cmake C$:/msys64/mingw64/lib/cmake/boost_system-1.84.0/libboost_system-variant-mt-shared.cmake C$:/msys64/mingw64/lib/cmake/boost_system-1.84.0/libboost_system-variant-mt-static.cmake C$:/msys64/mingw64/lib/cmake/boost_unit_test_framework-1.84.0/boost_unit_test_framework-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_unit_test_framework-1.84.0/boost_unit_test_framework-config.cmake C$:/msys64/mingw64/lib/cmake/boost_unit_test_framework-1.84.0/libboost_unit_test_framework-variant-mt-shared.cmake C$:/msys64/mingw64/lib/cmake/boost_unit_test_framework-1.84.0/libboost_unit_test_framework-variant-mt-static.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeFindDependencyMacro.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakePackageConfigHelpers.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/ExternalProject.cmake C$:/msys64/mingw64/share/cmake/Modules/ExternalProject/shared_internal_commands.cmake C$:/msys64/mingw64/share/cmake/Modules/FindBoost.cmake C$:/msys64/mingw64/share/cmake/Modules/FindOpenSSL.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageMessage.cmake C$:/msys64/mingw64/share/cmake/Modules/GNUInstallDirs.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake C$:/msys64/mingw64/share/cmake/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake G$:/front$ end/full$ stack$ web/CMakeLists.txt G$:/front$ end/full$ stack$ web/server/external/json/CMakeLists.txt G$:/front$ end/full$ stack$ web/server/external/json/cmake/config.cmake.in G$:/front$ end/full$ stack$ web/server/external/json/cmake/nlohmann_jsonConfigVersion.cmake.in G$:/front$ end/full$ stack$ web/server/external/json/cmake/pkg-config.pc.in
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files$ (x86)/SQLiteCpp/lib/cmake/SQLiteCpp/SQLiteCppConfig.cmake C$:/Program$ Files$ (x86)/SQLiteCpp/lib/cmake/SQLiteCpp/SQLiteCppConfigVersion.cmake C$:/Program$ Files$ (x86)/SQLiteCpp/lib/cmake/SQLiteCpp/SQLiteCppTargets-release.cmake C$:/Program$ Files$ (x86)/SQLiteCpp/lib/cmake/SQLiteCpp/SQLiteCppTargets.cmake C$:/Program$ Files$ (x86)/mailio/share/mailio/cmake/mailioConfig-release.cmake C$:/Program$ Files$ (x86)/mailio/share/mailio/cmake/mailioConfig.cmake C$:/msys64/mingw64/lib/cmake/Boost-1.84.0/BoostConfig.cmake C$:/msys64/mingw64/lib/cmake/Boost-1.84.0/BoostConfigVersion.cmake C$:/msys64/mingw64/lib/cmake/BoostDetectToolset-1.84.0.cmake C$:/msys64/mingw64/lib/cmake/boost_atomic-1.84.0/boost_atomic-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_atomic-1.84.0/boost_atomic-config.cmake C$:/msys64/mingw64/lib/cmake/boost_atomic-1.84.0/libboost_atomic-variant-mt-shared.cmake C$:/msys64/mingw64/lib/cmake/boost_atomic-1.84.0/libboost_atomic-variant-mt-static.cmake C$:/msys64/mingw64/lib/cmake/boost_date_time-1.84.0/boost_date_time-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_date_time-1.84.0/boost_date_time-config.cmake C$:/msys64/mingw64/lib/cmake/boost_date_time-1.84.0/libboost_date_time-variant-mt-shared.cmake C$:/msys64/mingw64/lib/cmake/boost_date_time-1.84.0/libboost_date_time-variant-mt-static.cmake C$:/msys64/mingw64/lib/cmake/boost_filesystem-1.84.0/boost_filesystem-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_filesystem-1.84.0/boost_filesystem-config.cmake C$:/msys64/mingw64/lib/cmake/boost_filesystem-1.84.0/libboost_filesystem-variant-mt-shared.cmake C$:/msys64/mingw64/lib/cmake/boost_filesystem-1.84.0/libboost_filesystem-variant-mt-static.cmake C$:/msys64/mingw64/lib/cmake/boost_headers-1.84.0/boost_headers-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_headers-1.84.0/boost_headers-config.cmake C$:/msys64/mingw64/lib/cmake/boost_regex-1.84.0/boost_regex-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_regex-1.84.0/boost_regex-config.cmake C$:/msys64/mingw64/lib/cmake/boost_regex-1.84.0/libboost_regex-variant-mt-shared.cmake C$:/msys64/mingw64/lib/cmake/boost_regex-1.84.0/libboost_regex-variant-mt-static.cmake C$:/msys64/mingw64/lib/cmake/boost_system-1.84.0/boost_system-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_system-1.84.0/boost_system-config.cmake C$:/msys64/mingw64/lib/cmake/boost_system-1.84.0/libboost_system-variant-mt-shared.cmake C$:/msys64/mingw64/lib/cmake/boost_system-1.84.0/libboost_system-variant-mt-static.cmake C$:/msys64/mingw64/lib/cmake/boost_unit_test_framework-1.84.0/boost_unit_test_framework-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_unit_test_framework-1.84.0/boost_unit_test_framework-config.cmake C$:/msys64/mingw64/lib/cmake/boost_unit_test_framework-1.84.0/libboost_unit_test_framework-variant-mt-shared.cmake C$:/msys64/mingw64/lib/cmake/boost_unit_test_framework-1.84.0/libboost_unit_test_framework-variant-mt-static.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeFindDependencyMacro.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakePackageConfigHelpers.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/ExternalProject.cmake C$:/msys64/mingw64/share/cmake/Modules/ExternalProject/shared_internal_commands.cmake C$:/msys64/mingw64/share/cmake/Modules/FindBoost.cmake C$:/msys64/mingw64/share/cmake/Modules/FindOpenSSL.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageMessage.cmake C$:/msys64/mingw64/share/cmake/Modules/GNUInstallDirs.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake C$:/msys64/mingw64/share/cmake/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake G$:/front$ end/full$ stack$ web/CMakeLists.txt G$:/front$ end/full$ stack$ web/server/external/json/CMakeLists.txt G$:/front$ end/full$ stack$ web/server/external/json/cmake/config.cmake.in G$:/front$ end/full$ stack$ web/server/external/json/cmake/nlohmann_jsonConfigVersion.cmake.in G$:/front$ end/full$ stack$ web/server/external/json/cmake/pkg-config.pc.in: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
